import React from 'react';
import {View, Text, StyleSheet, FlatList, useWindowDimensions} from 'react-native';
import slides from './slides';
import OnboardingItem from './OnboardingItem';

export default OnboardingItem = ({item}) => {
    const {width} = useWindowDimensions();
    return(


        <View style = {[styles.container, {width}]}>
           
                <Image source = {item.image} style ={[styles.image, {width, resizeMode: 'contain'}]}/>
<View style = {{flex: 0.3}}>
    <Text>{item.title}</Text>
    <Text>{item.description}</Text>



</View>
                </View>

);

};

const styles = StyleSheet.create({
    container: {

        flex: 1,
        alignItems: 'center',
        justifyContent: 'center',
    },
    image:{
        flex: 0.7,
        justifyContent: 'center'
    },
    title:{
        fontWeight: 800,
        fontSize: 28,
        marginBottom: 10,
        color: '493d8a',
        textAlign: 'center',

    },
    description:{
        fontWeight: '300',
        color: '#62656b',
        textAlign: 'center',
        paddingHorizontal: 64,
    },

});